<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
header {
    background-color: #1e90ff;
    box-shadow: 3px 3px 3px #0077ea;
    height: 100px;
    border-radius: 0.5rem;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
footer{
    background-color: #4169e1;
    padding-left: 1rem;
    color: white;
    box-shadow: 3px 3px 3px #1d44b8;
    height: 100px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}
.Main{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
main{
    background-color: #3cb371;
    box-shadow: 3px 3px 3px #2f8d59;
    border-radius: 0.5rem;
    margin-right: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    
}
 p{
    font-size: larger;
    color: white;
    width: 100%;
    padding-left: 1rem;
}
section{
    font-size: larger;
    padding-left: 1rem;
    color: white;
    background-color: #ff6347;
    box-shadow: 3px 3px 3px #e02200;
    border-radius: 0.5rem;
    width: 300px;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
.item{
    font-size: larger;
    color: white;
    background-color: #2f8d59;
    box-shadow: 3px 3px 3px #226741;
    border-radius: 0.5rem;
    height: 120px;
    width: 120px;
    margin: 1rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
</style>
<body>
    
      <header>Header</header>
      <div class="Main">
        <main>
             <P>Main</P>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
          </main>
          <section>sidebar</section>
      </div>
      <footer>Footer</footer>

</body>
</html>